<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto" rel="stylesheet">
    <title>Tara Salon</title>

    <style>
      .popular-searchicon{
          position: absolute;
          top:1.2rem;
          left: 1rem;
          color: gray;
      } 

      .popular-btn{
          background-color: #fbb034;
          border-radius: 0;
          /* border-top-right-radius: 10px;
          border-bottom-right-radius: 10px; */
          font-size: 1.2rem;
      }

      .popular-searchbar .form-group .form-control,.custom-select,.popular-btn{
          height:3.2rem;
      }

      .popular-searchbar .form-group .form-control,.custom-select:focus{
          outline: none;
          box-shadow: none;
          border-color: #d0d0d8;
      }

      .book-calendar_text1 h6{
            font-family: 'Quicksand','san-serif';
            font-size: 1.1rem;
            font-weight: 600;
        }

        .book-calendar_rating i{
            color:#FFC53A;
            font-size: .8rem;
        }
        .book-calendar_rating span{
            color:#535353;
            font-weight: 600;
            font-size: .8rem;
        }
        .book-calendar_date{
            font-family: 'Roboto','san-serif';
            font-weight: 600;
            font-size: .9rem;
            color:#535353;
        }
        .popular-list{
            list-style: none;
            padding:0;
            margin:0;
        }
        .popular-list li{
            margin-bottom: 2rem;
            
        }
        .fonticon-small{
            font-size: .7rem;
        }
        .popular-heading{
            font-size: 1.6rem;
            font-family:'Quicksand','sans-serif';
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .popular-heading a{
            font-size: 1rem;
        }

    </style>
  </head>
  <body>
      <section class="py-5">
            <div class="container">
                    <form action="">
          
                          <div class="popular-searchbar">
                                  <div class="row no-gutters">
                                        <div class="col-md-9 shadow-lg">
                                            <div class="row no-gutters">
                                                    <div class="col-md-5 col-sm-6">
                                                            <div class="form-group position-relative mb-0">
                                                                <input type="text" class="form-control rounded-0 pl-5" placeholder="Enter Details">
                                                                <i class="fas fa-search popular-searchicon"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-5 col-sm-6">
                                                            <select class="custom-select rounded-0">
                                                                <option selected>Open this select menu</option>
                                                                <option value="1">One</option>
                                                                <option value="2">Two</option>
                                                                <option value="3">Three</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <button type="submit" class="btn  text-white popular-btn btn-block">Search</button>
                                                        </div>
                                            </div>
                                        </div>
                                  </div>
                          </div>
          
                    </form>
                </div>
      </section>


      <section class="py-3">
          <div class="container">
                <div class="popular-heading">
                        Popular in Kathmandu, Nepal <a href="" class="nav-link d-inline-block text-primary">See all <i class="fas fa-chevron-right"></i></a>
                </div>

                <ul class="row popular-list">
                    <li class="col-md-3 col-sm-6">
                        <img src="img/best1.jpeg" alt="" class="img-fluid">
                        <div class="book-calendar_text1">
                                <h6>Lorem, ipsum dolor.</h6>
                                <div class="book-calendar_date"> <i class="fas fa-map-marker-alt fonticon-small"></i> Lorem ipsum dolor sit. </div>
                                <div class="book-calendar_rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(12)</span>
                                </div>
                        </div>
                      
                    </li>



                    <li class="col-md-3 col-sm-6">
                            <img src="img/best1.jpeg" alt="" class="img-fluid">
                            <div class="book-calendar_text1">
                                    <h6>Lorem, ipsum dolor.</h6>
                                    <div class="book-calendar_date"> <i class="fas fa-map-marker-alt fonticon-small"></i> Lorem ipsum dolor sit. </div>
                                    <div class="book-calendar_rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(12)</span>
                                    </div>
                            </div>
                  
                    </li>

                    <li class="col-md-3 col-sm-6">
                            <img src="img/best1.jpeg" alt="" class="img-fluid">
                            <div class="book-calendar_text1">
                                    <h6>Lorem, ipsum dolor.</h6>
                                    <div class="book-calendar_date"> <i class="fas fa-map-marker-alt fonticon-small"></i> Lorem ipsum dolor sit. </div>
                                    <div class="book-calendar_rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(12)</span>
                                    </div>
                            </div>
                   
                    </li>


                    <li class="col-md-3 col-sm-6">
                            <img src="img/best1.jpeg" alt="" class="img-fluid">
                            <div class="book-calendar_text1">
                                    <h6>Lorem, ipsum dolor.</h6>
                                    <div class="book-calendar_date"> <i class="fas fa-map-marker-alt fonticon-small"></i> Lorem ipsum dolor sit. </div>
                                    <div class="book-calendar_rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(12)</span>
                                    </div>
                            </div>
                            
    
                    </li>
                        <li class="col-md-3 col-sm-6">
                                <img src="img/best1.jpeg" alt="" class="img-fluid">
                                <div class="book-calendar_text1">
                                        <h6>Lorem, ipsum dolor.</h6>
                                        <div class="book-calendar_date"> <i class="fas fa-map-marker-alt fonticon-small"></i> Lorem ipsum dolor sit. </div>
                                        <div class="book-calendar_rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span>(12)</span>
                                        </div>
                                </div>
                                
        
                        </li>
                </ul>
          </div>
      </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>