<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto" rel="stylesheet">
    <title>Tara Salon</title>

    <style>
       
        .salondeal-img{
            position: relative;
            
        }
        .salondeal-img img{
            max-height: 500px;
            width: 100%;
        }
        .salondeal-img span{
            position: absolute;
            right:0;
            bottom:0;
            color:white;
            background:rgba(0,0,0,.5);
            padding:.5rem 1rem;
            font-size: 1.4rem;
        }
        .salondeal-heading{
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            font-size:2rem;
            margin-top: 1rem;
        }
        .salondeal-location{
            font-family: 'Roboto', sans-serif;
            font-size: 1.05rem;
        }
        .salondeal-location i{
            font-size: .9rem;
        }
        .salondeal-rating i{
            color:#FFC53A;
        }
        .salondeal-rating span{
            color:#535353;
            font-weight: 600;
        }
        .salondeal-text1{
            margin-top:1rem;
        }
        .salondeal-text1 h6{
            
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            font-weight: 800;
        }

        .salondeal-text1 p{
            font-size: .9rem;
            color:#535353;
        }
        .salondeal-divider{
            border-left:1px solid #ccc;
        }

        .salondeal-best{
            margin-top:4rem;
        }
        .salondeal-best ul{
            list-style: none;
            margin:0;
            padding:0;
        }

        .salondeal-best ul li{
            margin-bottom:1rem;
        }

        .salondeal-best_heading{
            font-family: 'Quicksand', sans-serif;
            font-size:1.3rem;
            
        }
        .salondeal-best_box{
            position: relative;
        }
        .salondeal-best_box:hover{
            padding:1rem;
            cursor: pointer;
            transition: all .4s;
            border: 2px solid #ccc;
        }
        .salondeal-best_box img{
            max-height: 300px;
            width: 100%;
            
        }
        .salondeal-best_box p{
            font-weight: 600;
            margin-top:.2rem;
        }
        .salondeal-best_box span{
            position: absolute;
            top:0;
            right:0;
            background:rgba(51, 49, 49, 0.9);
            color:white;
            padding:.2rem .5rem;
            font-weight: 600;
            text-transform: capitalize;

        }
        .salondeal-best_box p{
            margin-bottom:.4rem;
        }
    </style>
  </head>
  <body>

    <section class="py-5">
        <div class="container">
        <div class="row no-gutters">
            <div class="col-md-7">
                <div class="salondeal">
                    <div class="salondeal-img">
                        <img src="img/salon1.jpeg" alt="" class="img-fluid">
                        <span>Up to 15% off</span>
                    </div>
                    <h1 class="salondeal-heading">
                        New Year Special Offer
                    </h1>
                    <div class="salondeal-location">
                            <i class="fas fa-map-marker-alt mr-1 text-success"></i> Lorem ipsum dolor sit amet consectetur.
                    </div>
                    <div class="salondeal-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(5)</span>
                    </div>
                    <div class="salondeal-text1">
                        <h6>Highlights</h6>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                             Sapiente error accusantium odio eaque necessitatibus ex exercitationem atque! In,
                              sapiente ea.
                        </p>
                    </div>

                    <div class="salondeal-text1">
                        <h6>Fine Print</h6>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, numquam.
                        </p>
                    </div>
                    <div class="salondeal-text1">
                        <h6>About Lorem ipsum dolor sit amet.</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quam reiciendis repellendus 
                            id sunt voluptatibus! Eius ullam aliquam quasi porro maxime facere aut nisi ratione consequatur 
                            eveniet soluta corporis, 
                            mollitia animi voluptatibus itaque in facilis, vero incidunt ea praesentium ducimus.
                        </p>
                    </div>
                    


                </div>
            </div>
            <div class="col-md-1 d-md-block">
                <div class="h-100 ml-5 salondeal-divider"></div>
            </div>

            <div class="col-md-4">
                <form action="">
                    <div class="salondeal-search">
                        <div class="form-group">
                            <select name="" id="" class="custom-select">

                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Jan 7 2017">
                        </div>

                        <button type="submit" class="btn btn-warning btn-block text-white rounded-0">Book now</button>
                    </div>
                </form>

                <small class="mt-2 d-inline-block">This special deal is for new clients only.</small>

                <div class="salondeal-best">
                    <h2 class="salondeal-best_heading">More great deals in America</h2>

                    <ul>
                        <li class="salondeal-best_box">
                            <img src="img/best1.jpeg" alt="" class="img-fluid">
                            <p>Special Offer! Saturday</p>
                            <span>Up to 45% off</span>
                        </li>

                        <li class="salondeal-best_box">
                                <img src="img/best2.jpg" alt="" class="img-fluid">
                                <p>Special Offer! Saturday</p>
                        </li>

                        <li class="salondeal-best_box">
                                <img src="img/best3.jpeg" alt="" class="img-fluid">
                                <p>Special Offer! Saturday</p>
                        </li>
                        
                    </ul>
                </div>
            </div>


        </div>
        </div>
    </section>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>