<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto" rel="stylesheet">
    <title>Tara Salon</title>

    <style>
       

       .book-calendar_img img{
        width:80px;
        height:80px;
        border-radius: 50%;
       }

       .book-calendar_rating i{
            color:#FFC53A;
            font-size: .8rem;
        }
        .book-calendar_rating span{
            color:#535353;
            font-weight: 600;
            font-size: .8rem;
        }

        .book-calendar_type{
            font-size: .8rem;
            text-transform: uppercase;
            color:#535353;
        }
        .book-calendar_date{
            font-family: 'Roboto','san-serif';
            font-weight: 600;
            font-size: .9rem;
            color:#535353;
        }
        .book-calendar{
            padding:1rem;
            border-radius: 10px;
            border:none;
            background-color: #fafafa;
        }
        .book-calendar_box h6{
            font-family: 'Quicksand','san-serif';
            font-size: 1.1rem;
            font-weight: 600;
        }

        
    </style>
  </head>
  <body>

    <section class="py-5">
       <div class="container">
           <div class="row">
               <div class="col-md-4">
                   <div class="book-calendar card">
                       <div class="d-flex book-calendar_box">
                            <div class="book-calendar_img">
                                <img src="img/salon1.jpeg" alt="" class="img-fluid">
                            </div>
                            <div class="book-calendar_text1 px-2">
                                <h6>Lorem, ipsum dolor.</h6>
                                <p class="mb-0">$120</p>
                                <small>Mens Haircut</small>
                                <div class="book-calendar_rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(12)</span>
                                </div>
                            </div>
                       </div>
                       <div class="book-calendar_date">Friday , Feb 2019</div>

                       <div class="book-calendar_type mt-2">Evening</div>
                       <div class="d-inline-block">
                        <button class="btn btn-warning text-white h6">12:00 PM</button>
                       </div>
                   </div>
               </div>
           </div>
       </div> 


       
    </section>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>